# Device: auto / cpu / cuda:0
DEVICE="auto"

# Qdrant local path
QDRANT_PATH="./qdrant_db"

# Qdrant collections
COLLECTION_MAIN="rag_multimodal"
COLLECTION_MEM="agent_memory"

# Vector dimensions
DENSE_DIM_TEXT=1024
DENSE_DIM_IMAGE=512
